# Day16

## Star 31

Upon closer inspection, the contraption appears to be a flat, two-dimensional square grid containing empty space (.), mirrors (/ and \), and splitters (| and -).

The contraption is aligned so that most of the beam bounces around the grid, but each tile on the grid converts some of the beam's light into heat to melt the rock in the cavern.

You note the layout of the contraption (your puzzle input). For example:

```
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
```

The beam enters in the top-left corner from the left and heading to the right. Then, its behavior depends on what it encounters as it moves:

* If the beam encounters empty space (.), it continues in the same direction.

* If the beam encounters a mirror (/ or \), the beam is reflected 90 degrees depending on the angle of the mirror. For instance, a rightward-moving beam that encounters a / mirror would continue upward in the mirror's column, while a rightward-moving beam that encounters a \ mirror would continue downward from the mirror's column.

* If the beam encounters the pointy end of a splitter (| or -), the beam passes through the splitter as if the splitter were empty space. For instance, a rightward-moving beam that encounters a - splitter would continue in the same direction.

* If the beam encounters the flat side of a splitter (| or -), the beam is split into two beams going in each of the two directions the splitter's pointy ends are pointing. For instance, a rightward-moving beam that encounters a | splitter would split into two beams: one that continues upward from the splitter's column and one that continues downward from the splitter's column.

Beams do not interact with other beams; a tile can have many beams passing through it at the same time. A tile is energized if that tile has at least one beam pass through it, reflect in it, or split in it.

In the above example, here is how the beam of light bounces around the contraption:

```
>|<<<\....
|v-.\^....
.v...|->>>
.v...v^.|.
.v...v^...
.v...v^..\
.v../2\\..
<->-/vv|..
.|<<<2-|.\
.v//.|.v..
```

Beams are only shown on empty tiles; arrows indicate the direction of the beams. If a tile contains beams moving in multiple directions, the number of distinct directions is shown instead. Here is the same diagram but instead only showing whether a tile is energized (#) or not (.):

```
######....
.#...#....
.#...#####
.#...##...
.#...##...
.#...##...
.#..####..
########..
.#######..
.#...#.#..
```

Ultimately, in this example, 46 tiles become energized.

The light isn't energizing enough tiles to produce lava; to debug the contraption, you need to start by analyzing the current situation. With the beam starting in the top-left heading right, how many tiles end up being energized?

```elixir
defmodule Day16Star31 do
  def start(grid, position, direction) do
    if :ets.info(:cells) != :undefined do
      :ets.delete(:cells)
    end

    :ets.new(:cells, [:set, :protected, :named_table])

    move(grid, position, direction)

    :ets.tab2list(:cells)
    |> Enum.map(fn {{pos, _dir}, _} -> pos end)
    |> Enum.sort()
    |> Enum.uniq()
    |> List.delete_at(0)
    |> Enum.count()
  end

  def move(grid, position, direction) do
    case :ets.lookup(:cells, {position, direction}) do
      [] ->
        :ets.insert(:cells, {{position, direction}, 1})

        next_position = next_pos(position, direction)

        next_direction =
          case {cell_at_position(grid, next_position), direction} do
            {nil, _} -> []
            {{_, "."}, _} -> [direction]
            {{_, "|"}, dir} when dir in [:r, :l] -> [:u, :d]
            {{_, "|"}, dir} when dir in [:u, :d] -> [direction]
            {{_, "-"}, dir} when dir in [:u, :d] -> [:l, :r]
            {{_, "-"}, dir} when dir in [:r, :l] -> [direction]
            {{_, "/"}, :r} -> [:u]
            {{_, "/"}, :l} -> [:d]
            {{_, "/"}, :u} -> [:r]
            {{_, "/"}, :d} -> [:l]
            {{_, "\\"}, :r} -> [:d]
            {{_, "\\"}, :l} -> [:u]
            {{_, "\\"}, :u} -> [:l]
            {{_, "\\"}, :d} -> [:r]
          end

        Enum.map(next_direction, &move(grid, next_position, &1))

      [{_, _result}] ->
        nil
    end
  end

  def next_pos({x, y}, :r), do: {x, y + 1}
  def next_pos({x, y}, :l), do: {x, y - 1}
  def next_pos({x, y}, :u), do: {x - 1, y}
  def next_pos({x, y}, :d), do: {x + 1, y}

  def cell_at_position(grid, {x, y}),
    do: Enum.find(grid, fn {{gx, gy}, _} -> gx == x && gy == y end)
end

grid =
  "input_day_16_1.txt"
  |> File.read!()
  |> String.split("\n", trim: true)
  |> Enum.with_index(fn element, index -> {index, element} end)
  |> Enum.map(fn {line_index, line} ->
    line
    |> String.split("", trim: true)
    |> Enum.with_index(fn element, index -> {{line_index, index}, element} end)
  end)
  |> List.flatten()

Day16Star31.start(grid, {0, -1}, :r)
```

## Star 32

As you try to work out what might be wrong, the reindeer tugs on your shirt and leads you to a nearby control panel. There, a collection of buttons lets you align the contraption so that the beam enters from any edge tile and heading away from that edge. (You can choose either of two directions for the beam if it starts on a corner; for instance, if the beam starts in the bottom-right corner, it can start heading either left or upward.)

So, the beam could start on any tile in the top row (heading downward), any tile in the bottom row (heading upward), any tile in the leftmost column (heading right), or any tile in the rightmost column (heading left). To produce lava, you need to find the configuration that energizes as many tiles as possible.

In the above example, this can be achieved by starting the beam in the fourth tile from the left in the top row:

```
.|<2<\....
|v-v\^....
.v.v.|->>>
.v.v.v^.|.
.v.v.v^...
.v.v.v^..\
.v.v/2\\..
<-2-/vv|..
.|<<<2-|.\
.v//.|.v..
```

Using this configuration, 51 tiles are energized:

```
.#####....
.#.#.#....
.#.#.#####
.#.#.##...
.#.#.##...
.#.#.##...
.#.#####..
########..
.#######..
.#...#.#..
```

Find the initial beam configuration that energizes the largest number of tiles; how many tiles are energized in that configuration?

```elixir
grid =
  "input_day_16_2.txt"
  |> File.read!()
  |> String.split("\n", trim: true)
  |> Enum.with_index(fn element, index -> {index, element} end)
  |> Enum.map(fn {line_index, line} ->
    line
    |> String.split("", trim: true)
    |> Enum.with_index(fn element, index -> {{line_index, index}, element} end)
  end)

rows = length(grid)
columns = length(hd(grid))

grid = List.flatten(grid)

all_row_starts =
  Enum.map(1..(rows - 1), fn row_num ->
    [
      Day16Star31.start(grid, {row_num - 1, -1}, :r)
      | [Day16Star31.start(grid, {row_num - 1, columns}, :l)]
    ]
  end)

all_columns_starts =
  Enum.map(1..(columns - 1), fn col_num ->
    [
      Day16Star31.start(grid, {-1, col_num - 1}, :d)
      | [Day16Star31.start(grid, {rows, col_num - 1}, :u)]
    ]
  end)

(all_row_starts ++ all_columns_starts)
|> List.flatten()
|> Enum.max()
```
