# Day 11

## Star 21

The researcher has collected a bunch of data and compiled the data into a single giant image (your puzzle input). The image includes empty space (.) and galaxies (#). For example:

```
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
```

The researcher is trying to figure out the sum of the lengths of the shortest path between every pair of galaxies. However, there's a catch: the universe expanded in the time it took the light from those galaxies to reach the observatory.

Due to something involving gravitational effects, only some space expands. In fact, the result is that any rows or columns that contain no galaxies should all actually be twice as big.

In the above example, three columns and two rows contain no galaxies:

```
   v  v  v
 ...#......
 .......#..
 #.........
>..........<
 ......#...
 .#........
 .........#
>..........<
 .......#..
 #...#.....
   ^  ^  ^
```

These rows and columns need to be twice as big; the result of cosmic expansion therefore looks like this:

```
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
```

Equipped with this expanded universe, the shortest path between every pair of galaxies can be found. It can help to assign every galaxy a unique number:

```
....1........
.........2...
3............
.............
.............
........4....
.5...........
............6
.............
.............
.........7...
8....9.......
```

In these 9 galaxies, there are 36 pairs. Only count each pair once; order within the pair doesn't matter. For each pair, find any shortest path between the two galaxies using only steps that move up, down, left, or right exactly one . or # at a time. (The shortest path between two galaxies is allowed to pass through another galaxy.)

For example, here is one of the shortest paths between galaxies 5 and 9:

```
....1........
.........2...
3............
.............
.............
........4....
.5...........
.##.........6
..##.........
...##........
....##...7...
8....9.......
```

This path has length 9 because it takes a minimum of nine steps to get from galaxy 5 to galaxy 9 (the eight locations marked # plus the step onto galaxy 9 itself). Here are some other example shortest path lengths:

* Between galaxy 1 and galaxy 7: 15
* Between galaxy 3 and galaxy 6: 17
* Between galaxy 8 and galaxy 9: 5

In this example, after expanding the universe, the sum of the shortest path between all 36 pairs of galaxies is 374.

Expand the universe, then find the length of the shortest path between every pair of galaxies. What is the sum of these lengths?

```elixir
defmodule Day11Star1 do
  def expand_lines(lines) do
    Enum.reduce(lines, [], fn line, acc ->
      unique_items_in_line =
        line
        |> Enum.uniq()

      if length(unique_items_in_line) == 1 do
        acc ++ [line, line]
      else
        acc ++ [line]
      end
    end)
  end

  def expand_rows(lines) do
    lines
    |> rotate()
    |> expand_lines()
    |> rotate_back()
  end

  def rotate(lines) do
    lines |> Enum.zip() |> Enum.map(&Tuple.to_list/1)
  end

  def rotate_back(lines) do
    lines |> Enum.zip() |> Enum.map(&Tuple.to_list/1)
  end
end

"input_day_11_1.txt"
|> File.read!()
|> String.split("\n", trim: true)
|> Enum.map(&String.split(&1, "", trim: true))
|> Day11Star1.expand_lines()
|> Day11Star1.expand_rows()
|> Enum.with_index(fn element, index -> {index, element} end)
|> Enum.map(fn {line_index, line} ->
  line
  |> Enum.with_index(fn element, index -> {[line_index, index], element} end)
  |> Enum.reject(fn {_, elem} -> elem == "." end)
end)
|> List.flatten()
|> Enum.map(fn {cor, _} -> cor end)
|> Enum.reduce({0, []}, fn [cur_l, cur_r] = cur, {res, nodes} ->
  distances =
    nodes
    |> Enum.map(fn [l, r] -> abs(cur_l - l) + abs(cur_r - r) end)
    |> Enum.sum()

  {res + distances, [cur | nodes]}
end)
|> then(fn {res, _} -> res end)
```

## Star 22

The galaxies are much older (and thus much farther apart) than the researcher initially estimated.

Now, instead of the expansion you did before, make each empty row or column one million times larger. That is, each empty row should be replaced with 1000000 empty rows, and each empty column should be replaced with 1000000 empty columns.

(In the example above, if each empty row or column were merely 10 times larger, the sum of the shortest paths between every pair of galaxies would be 1030. If each empty row or column were merely 100 times larger, the sum of the shortest paths between every pair of galaxies would be 8410. However, your universe will need to expand far beyond these values.)

Starting with the same initial image, expand the universe according to these new rules, then find the length of the shortest path between every pair of galaxies. What is the sum of these lengths?

```elixir
defmodule Day11Star2 do
  def expand_rows(lines) do
    lines
    |> Enum.with_index(fn element, index -> {index, element} end)
    |> Enum.reduce([], fn {index, line}, acc ->
      unique_items_in_line =
        line
        |> Enum.uniq()
        |> length()

      if unique_items_in_line == 1 do
        acc ++ [index]
      else
        acc
      end
    end)
  end

  def expand_columns(lines) do
    lines
    |> rotate()
    |> expand_rows()
  end

  def rotate(lines) do
    lines |> Enum.zip() |> Enum.map(&Tuple.to_list/1)
  end
end

image =
  "input_day_11_2.txt"
  |> File.read!()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, "", trim: true))

expanding_rows = Day11Star2.expand_rows(image)
expanding_columns = Day11Star2.expand_columns(image)

image
|> Enum.with_index(fn element, index -> {index, element} end)
|> Enum.map(fn {line_index, line} ->
  line
  |> Enum.with_index(fn element, index -> {[line_index, index], element} end)
  |> Enum.reject(fn {_, elem} -> elem == "." end)
end)
|> List.flatten()
|> Enum.map(fn {cor, _} -> cor end)
|> Enum.reduce({0, []}, fn [cur_l, cur_r] = cur, {res, nodes} ->
  distances =
    nodes
    |> Enum.map(fn [l, r] ->
      expanding_rows_hit =
        Enum.filter(expanding_rows, fn row_id ->
          (row_id > cur_l && row_id < l) || (row_id < cur_l && row_id > l)
        end)
        |> List.flatten()
        |> Enum.count()
        |> Kernel.*(999_999)

      expanding_columns_hit =
        Enum.filter(expanding_columns, fn column_id ->
          (column_id > cur_r && column_id < r) || (column_id < cur_r && column_id > r)
        end)
        |> List.flatten()
        |> Enum.count()
        |> Kernel.*(999_999)

      abs(cur_l - l) + abs(cur_r - r) + expanding_rows_hit + expanding_columns_hit
    end)
    |> Enum.sum()

  {res + distances, [cur | nodes]}
end)
|> then(fn {res, _} -> res end)
```
